<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <main class="wrapper">
      <div class="card__group">
        <div class="card card-1">
          <figure class="card__icon card__icon-1">
            <img
              src="./assets/images/icon-sedans.svg"
              alt="Luxury Car"
              class="card__img"
            />
          </figure>

          <h1 class="card__title">Sedans</h1>

          <p class="card__txt">
            Choose a sedan for its affordability and excellent fuel economy.
            Ideal for cruising in the city or on your next road trip.
          </p>

          <a href="#" class="btn btn__primary">learn More</a>
        </div>
        <div class="card card-2">
          <figure class="card__icon card__icon-1">
            <img
              src="./assets/images/icon-suvs.svg"
              alt="Luxury Car"
              class="card__img"
            />
          </figure>

          <h1 class="card__title">SUVs</h1>

          <p class="card__txt">
            Take an SUV for its spacious interior, power, and versatility.
            Perfect for your next family vacation and off-road adventures.
          </p>
          <a href="#" class="btn btn__secondary">learn More</a>
        </div>
        <div class="card card-3">
          <figure class="card__icon card__icon-1">
            <img
              src="./assets/images/icon-luxury.svg"
              alt="Luxury Car"
              class="card__img"
            />
          </figure>

          <h1 class="card__title">Luxury</h1>

          <p class="card__txt">
            Cruise in the best car brands without the bloated prices. Enjoy the
            enhanced comfort of a luxury rental and arrive in style.
          </p>
          <a href="#" class="btn btn__secondary__dark">learn More</a>
        </div>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">zawlinn-vlog</a>.
      </div>
    </main>
  </body>
</html>
