//

.row {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(12, minmax(1rem, 1fr));
  grid-template-rows: repeat(8, minmax(1rem, auto));

  @include media(43.75em) {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(16, 1fr);
  }
}

.card-1 {
  grid-column: 1 / span 4;
  grid-row: 3 / span 4;

  @include media(66.25em) {
    grid-column: 1 / span 6;
    grid-row: 1 / span 4;
  }

  @include media(43.75em) {
    grid-column: 2 / -2;
  }

  @include media(31.25em) {
    grid-column: 1 / -1;
  }
}

.card-2 {
  grid-column: 5 / span 4;
  grid-row: 1 / span 4;

  @include media(66.25em) {
    grid-column: 7 / -1;
  }

  @include media(43.75em) {
    grid-column: 2/ -2;
    grid-row: 5 / span 4;
  }

  @include media(31.25em) {
    grid-column: 1 / -1;
  }
}

.card-3 {
  grid-column: 5 / span 4;
  grid-row: 5 / span 4;

  @include media(66.25em) {
    grid-column: 1 / span 6;
  }

  @include media(43.75em) {
    grid-column: 2 / -2;
    grid-row: 9 / span 4;
  }

  @include media(31.25em) {
    grid-column: 1 / -1;
  }
}

.card-4 {
  grid-column: 9 / -1;
  grid-row: 3 / span 4;

  @include media(66.25em) {
    grid-column: 7/ -1;
    grid-row: 5 / -1;
  }

  @include media(43.75em) {
    grid-column: 2 /-2;
    grid-row: 13 / span 4;
  }

  @include media(31.25em) {
    grid-column: 1 / -1;
  }
}
