@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
:root {
  --color-primary: #00c39a;
  --color-secondary: #ffbf3c;
  --color-tertiary: #8325fd;
  --color-light-1: #ffffff;
  --color-light-2: #cacbca;
  --color-dark-1: #1e1b1e;
  --color-dark-2: #0f0f0f;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  line-height: 1.7;
  font-family: "Lato", sans-serif;
}

body {
  box-sizing: border-box;
  background-color: rgb(242.25, 242.25, 242.25);
  min-height: 100vh;
  display: grid;
  place-content: center center;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a:link,
a:visited {
  text-decoration: none;
  display: inline-block;
}

.header__title {
  font-size: 4.2rem;
  line-height: 1.15;
  text-transform: capitalize;
}
.header__title .block {
  display: inline-block;
}

.head__title {
  font-size: 1.8rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.bio__text {
  padding: 1rem;
  font-size: 1.25rem;
  text-transform: capitalize;
  letter-spacing: 0.03rem;
  display: flex;
  justify-content: space-between;
}

.text__white {
  color: var(--color-light-1);
}

.bg__dark {
  background-color: var(--color-dark-1);
  border-radius: 0.8rem;
}

.text__dark-3 {
  color: rgb(178.5, 178.5, 178.5);
}

.btn:link, .btn:visited {
  font-size: 1.3rem;
}
.btn__tertiary {
  background-color: var(--color-tertiary);
  color: var(--color-light-1);
}
.btn__header {
  padding: 0.5rem 2rem 0.5rem 3rem;
  border-radius: 2rem;
  position: absolute;
  bottom: 3.6rem;
  right: 4rem;
}
.btn__txt {
  text-transform: capitalize;
  font-size: 1.5rem !important;
  transition: all 0.3s;
}
.btn__txt:hover {
  color: #7fffd4;
}

.header {
  padding: 4rem 2rem 2rem;
  position: relative;
}

.navbar {
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar__logo {
  color: rgb(178.5, 178.5, 178.5);
  font-size: 1.6rem;
}
.navbar__mobile {
  width: 2.4rem;
  aspect-ratio: 1/1;
  background-color: var(--color-tertiary);
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
}
.navbar__mobile:hover .navbar__mobile-items::before {
  top: -0.4rem;
}
.navbar__mobile:hover .navbar__mobile-items::after {
  top: 0.4rem;
}
.navbar__mobile-items {
  width: 1.4rem;
  height: 0.2rem;
  display: inline-block;
  background-color: var(--color-light-1);
  position: relative;
}
.navbar__mobile-items::before, .navbar__mobile-items::after {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  background-color: rgb(242.25, 242.25, 242.25);
  position: absolute;
  left: 0;
  transition: all 0.5s;
}
.navbar__mobile-items::before {
  top: -0.3rem;
}
.navbar__mobile-items::after {
  top: 0.3rem;
}

.card {
  display: flex;
  justify-content: space-between;
}
.card > * {
  width: 32%;
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.8rem;
}
.card__title {
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.2;
}
.card__txt {
  font-size: 1.1rem;
  font-weight: 600;
}
.card__container:nth-child(1) {
  background-color: var(--color-primary);
}
.card__container:nth-child(2) {
  background-color: var(--color-secondary);
}
.card__container:nth-child(3) {
  background-color: var(--color-tertiary);
}

.bio {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
}
.bio__pic {
  background: var(--color-tertiary);
  border-radius: 0.8rem;
  overflow: hidden;
  cursor: pointer;
}
.bio__pic:hover .bio__img {
  transform: scale(1.1);
}
.bio__img {
  filter: grayscale(100%) brightness(90%);
  transition: all 0.3s;
}
.bio__location > * {
  width: 100%;
  padding: 0 1rem;
  filter: invert(90%);
}
.bio__details {
  display: grid;
  row-gap: 1rem;
}
.bio__social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}
.bio .fab {
  font-size: 2.6rem;
  width: 4rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.5s;
}
.bio .fa-twitter:hover {
  background: #1da1f2;
}
.bio .fa-facebook-f:hover {
  background: radial-gradient(at center top, #17a9fd, #0165e1);
}
.bio .fa-linkedin-in:hover {
  background-color: #0a66c2;
}
.bio .fa-instagram:hover {
  background: radial-gradient(at 0 100%, #f58529, #feda77, #dd2a7b, #8134af, #515bd4);
  backdrop-filter: blur(0.2rem);
}

.projects {
  padding: 1rem;
}
.projects__header {
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.projects__pic__container {
  display: flex;
  justify-content: space-between;
}
.projects__pic {
  width: 32%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 0.8rem;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}
.projects__pic::after,
.projects__pic .projects__caption {
  width: 100%;
  height: 100%;
  display: inline-block;
  content: "";
  opacity: 0;
  border-radius: 0.8rem;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  transition: all 0.3s;
}
.projects__pic:hover::after {
  backdrop-filter: blur(0.5rem);
  filter: brightness(95%);
  opacity: 1;
}
.projects__img {
  transition: all 0.4s;
}
.projects__pic:hover .projects__img {
  transform: scale(1.1);
}
.projects__caption {
  display: flex !important;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  transform: translateY(0.8rem);
  opacity: 0;
  z-index: 20 !important;
  transition: all 0.5s 0.1s;
}
.projects__caption:hover {
  transform: translateY(0);
  opacity: 1;
}

.aboutMe {
  padding: 1rem 2rem;
}
.aboutMe__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.aboutMe__title {
  font-size: 1.8rem;
}
.aboutMe__txt {
  font-size: 1.4rem;
}

.row {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: auto repeat(3, auto);
  gap: 1rem;
}

.header {
  grid-area: 1/1/3/11;
}

.navbar {
  grid-area: 1/11/2/-1;
}

.card {
  grid-area: 3/1/4/11;
}

.bio {
  grid-area: 2/11/4/-1;
}

.projects {
  grid-area: 4/1/5/12;
}

.aboutMe {
  grid-area: 4/12/5/-1;
}

.wrapper {
  max-width: 90rem;
  background-color: var(--color-dark-2);
  border-radius: 3rem;
  padding: 2rem;
}

/*# sourceMappingURL=main.css.map */
