@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap");
:root {
  --color-primary: #e38826;
  --color-secondary: #006970;
  --color-secondary__dark: #004241;
  --color-light: rgba(255, 255, 255, 0.7490196078);
  --color-gray: #f2f2f2;
}

h6, h5, h4, h3, h2, h1 {
  font-family: "Big Shoulders Display", sans-serif;
  line-height: 1.2;
}

.wrapper {
  display: grid;
  place-content: center center;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  line-height: 1.7;
  font-size: 62.5%;
  font-family: "Lexend Deca", sans-serif;
}
@media screen and (max-width: 57em) {
  html {
    font-size: 50%;
  }
}

.card__title {
  font-size: 3.8rem;
  margin-bottom: 2rem;
}
.card__txt {
  font-size: 1.5rem;
}

.btn__primary {
  background-color: var(--color-light);
  color: var(--color-primary);
  transition: all 0.4s;
}
.btn__primary:hover {
  background-color: transparent;
  color: var(--color-light);
  border-color: var(--color-light);
  box-shadow: inset 0 2rem 4rem rgba(0, 0, 0, 0.15);
}

.btn__secondary {
  background-color: var(--color-light);
  color: var(--color-secondary);
  transition: all 0.4s;
}
.btn__secondary:hover {
  background-color: transparent;
  color: var(--color-light);
  border-color: var(--color-light);
  box-shadow: inset 0 2rem 4rem rgba(0, 0, 0, 0.15);
}

.btn__secondary__dark {
  background-color: var(--color-light);
  color: var(--color-secondary__dark);
  transition: all 0.4s;
}
.btn__secondary__dark:hover {
  background-color: transparent;
  color: var(--color-light);
  border-color: var(--color-light);
  box-shadow: inset 0 2rem 4rem rgba(0, 0, 0, 0.15);
}

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  text-decoration: none;
  border-radius: 3rem;
  font-size: 1.5rem;
  border: 0.3rem solid transparent;
  text-transform: capitalize;
  place-self: end start;
}

.card {
  padding: 4rem 3rem;
  color: var(--color-light);
}
@media screen and (max-width: 46em) {
  .card {
    padding: 3rem;
  }
}
@media screen and (max-width: 38.2em) {
  .card {
    padding: 4rem 3rem;
  }
}
.card-1 {
  background-color: var(--color-primary);
}
.card-2 {
  background-color: var(--color-secondary);
}
.card-3 {
  background-color: var(--color-secondary__dark);
}
.card__title {
  margin: 1.4rem 0;
}

.card {
  flex: 1 0 10rem;
  display: flex;
  display: grid;
  grid-template-rows: repeat(2, auto) minmax(20rem, 3fr) 1fr;
}
.card__group {
  display: flex;
  max-width: 90rem;
  margin-bottom: 3rem;
  border-radius: 1rem;
  overflow: hidden;
}
@media screen and (max-width: 38.2em) {
  .card__group {
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 31.25em) {
  .card__group {
    width: 100%;
  }
}

.wrapper {
  min-height: 100vh;
  background-color: var(--color-light);
}
@media screen and (max-width: 46em) {
  .wrapper {
    font-size: 100%;
    padding: 1rem;
  }
}
@media screen and (max-width: 31.25em) {
  .wrapper {
    padding: 2rem;
  }
}
