<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Four card feature section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main class="wrapper">
      <h2 class="header__subtitle text__center">
        Reliable, efficient delivery
      </h2>
      <h1 class="header__title text__center mb-5">Powered by Technology</h1>
      <p class="header__txt mb-12">
        Our Artificial Intelligence powered tools use millions of project data
        points to ensure that your project is successful
      </p>

      <div class="row">
        <div class="card card-1">
          <h4 class="card__title mb-2">Supervisor</h4>
          <p class="card__txt mb-10">
            Monitors activity to identify project roadblocks
          </p>
          <figure class="card__icon">
            <img src="./assets/images/icon-supervisor.svg" alt="" />
          </figure>
        </div>

        <div class="card card-2">
          <h4 class="card__title mb-2">Team Builder</h4>
          <p class="card__txt mb-10">
            Scans our talent network to create the optimal team for your project
          </p>
          <figure class="card__icon">
            <img src="./assets/images/icon-team-builder.svg" alt="" />
          </figure>
        </div>

        <div class="card card-3">
          <h4 class="card__title mb-2">Karma</h4>
          <p class="card__txt mb-10">
            Regularly evaluates our talent to ensure quality
          </p>
          <figure class="card__icon">
            <img src="./assets/images/icon-karma.svg" alt="" />
          </figure>
        </div>

        <div class="card card-4">
          <h4 class="card__title mb-2">Calculator</h4>
          <p class="card__txt mb-10">
            Uses data from past projects to provide better delivery estimates
          </p>
          <figure class="card__icon">
            <img src="./assets/images/icon-calculator.svg" alt="" />
          </figure>
        </div>
      </div>
    </main>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
  </body>
</html>
