@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --border-red-color: #ea5353;
  --border-cyan-color: #45d3d3;
  --border-orange-color: #fcaf4a;
  --border-blue-color: #549ef2;
  --dark-1-color: #4c4e61;
  --dark-2-color: #a3a5ae;
  --light-color: #fafafa;
}

.header__title, .header__subtitle {
  font-size: 4.2rem;
  line-height: 1.2;
  display: inline-block;
}

.wrapper {
  display: grid;
  place-content: center center;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-family: Poppins, sans-serif;
  font-size: 62.5%;
  line-height: 1.7;
  box-sizing: border-box;
}
@media screen and (max-width: 43.75em) {
  html {
    font-size: 56%;
  }
}

body {
  background-color: rgba(76, 78, 97, 0.1);
}

.header__subtitle {
  font-weight: 200;
  color: var(--dark-2-color);
}
.header__title {
  color: var(--dark-1-color);
}
.header__txt {
  font-size: 1.5rem;
  min-width: 45%;
  max-width: 50%;
  margin: 0 auto;
  text-align: center;
  color: var(--dark-2-color);
}
@media screen and (max-width: 66.25em) {
  .header__txt {
    max-width: 80%;
  }
}
@media screen and (max-width: 43.75em) {
  .header__txt {
    min-width: 95%;
  }
}

.text__center {
  text-align: center;
}

.mb-1 {
  margin-bottom: 0.5rem;
}

.mb-2 {
  margin-bottom: 1rem;
}

.mb-3 {
  margin-bottom: 1.5rem;
}

.mb-4 {
  margin-bottom: 2rem;
}

.mb-5 {
  margin-bottom: 2.5rem;
}

.mb-6 {
  margin-bottom: 3rem;
}

.mb-7 {
  margin-bottom: 3.5rem;
}

.mb-8 {
  margin-bottom: 4rem;
}

.mb-9 {
  margin-bottom: 4.5rem;
}

.mb-10 {
  margin-bottom: 5rem;
}

.mb-11 {
  margin-bottom: 5.5rem;
}

.mb-12 {
  margin-bottom: 6rem;
}

.card {
  padding: 3rem 4rem;
  background-color: var(--light-color);
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
.card__title {
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--dark-1-color);
}
.card__txt {
  font-size: 1.5rem;
  color: var(--dark-2-color);
}
.card__icon {
  display: flex;
  justify-content: end;
}
.card-1 {
  border-top: 0.4rem solid var(--border-cyan-color);
}
.card-2 {
  border-top: 0.4rem solid var(--border-red-color);
}
.card-3 {
  border-top: 0.4rem solid var(--border-orange-color);
}
.card-4 {
  border-top: 0.4rem solid var(--border-blue-color);
}

.row {
  display: grid;
  gap: 3rem;
  place-content: center center;
  grid-template-columns: repeat(12, minmax(0.3rem, 8rem));
  grid-template-rows: repeat(8, minmax(1rem, auto));
}
@media screen and (max-width: 75em) {
  .row {
    grid-template-columns: repeat(12, minmax(1rem, 4rem));
  }
}
@media screen and (max-width: 50em) {
  .row {
    grid-template-columns: repeat(8, minmax(1rem, 2.5rem));
    grid-template-rows: repeat(16, 1fr);
  }
}

.card-1 {
  grid-column: 1/span 4;
  grid-row: 3/span 4;
}
@media screen and (max-width: 75em) {
  .card-1 {
    grid-column: 1/span 6;
    grid-row: 1/span 4;
  }
}
@media screen and (max-width: 50em) {
  .card-1 {
    grid-column: 1/-1;
  }
}

.card-2 {
  grid-column: 5/span 4;
  grid-row: 1/span 4;
}
@media screen and (max-width: 75em) {
  .card-2 {
    grid-column: 7/-1;
  }
}
@media screen and (max-width: 50em) {
  .card-2 {
    grid-column: 1/-1;
    grid-row: 5/span 4;
  }
}

.card-3 {
  grid-column: 5/span 4;
  grid-row: 5/span 4;
}
@media screen and (max-width: 75em) {
  .card-3 {
    grid-column: 1/span 6;
  }
}
@media screen and (max-width: 50em) {
  .card-3 {
    grid-column: 1/-1;
    grid-row: 9/span 4;
  }
}

.card-4 {
  grid-column: 9/-1;
  grid-row: 3/span 4;
}
@media screen and (max-width: 75em) {
  .card-4 {
    grid-column: 7/-1;
    grid-row: 5/-1;
  }
}
@media screen and (max-width: 50em) {
  .card-4 {
    grid-column: 1/-1;
    grid-row: 13/span 4;
  }
}

.wrapper {
  max-width: 144rem;
  min-height: 100vh;
  margin: 0 auto 5rem;
  padding: 2rem;
}
